<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/coordinates_title">
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="latitude_edit_text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/latitude_setting" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="longitude_edit_text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/longitude_setting" />
    </PreferenceCategory>

</PreferenceScreen>